# API Configuration
NEXT_PUBLIC_API_URL=https://walkinonline.com
NEXT_PUBLIC_WS_URL=wss://walkinonline.com

# Auth Configuration
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=your-secret-key-here

GOOGLE_CLIENT_ID=978810808250-1o1qkaev3ep8retgs985bt3shhcnt6gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=639115092380514
FACEBOOK_CLIENT_SECRET=16b6f47eeddaf3147fd1b04d7c640457
MICROSOFT_CLIENT_ID=6deddfbe-416c-4280-a2e2-1ab6dd3ee45e
MICROSOFT_CLIENT_SECRET=a9d3030e-e7bd-4438-8d02-b717787167b1


# SSO Callback URLs
FRONTEND_SSO_SUCCESS_URL=http://localhost:8080/login/success
FRONTEND_SSO_FAILURE_URL=http://localhost:8080/login/failure